# welcome-android

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/stephentuso/welcome/: ActivityTest.java  PagerIndicatorAndroidTest.java  ViewWrapperAndroidTest.java  WelcomeActivityAndroidTest.java  WelcomeScreenHelperAndroidTest.java  WelcomeSharedPreferencesHelperAndroidTest.java  WelcomeUtilsAndroidTest.java  WelcomeViewHiderAndroidTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/stephentuso/welcomeexample/: BackExitWelcomeActivity.java  ButtonBarSingleWelcomeActivity.java  ButtonBarWelcomeActivity.java  CustomPageWelcomeActivity.java  DefaultWelcomeActivity.java  ExampleActionActivity.java  IncludedPagesWelcomeActivity.java  IndicatorOnlyWelcomeActivity.java  LightWelcomeActivity.java  MainActivity.java  NoSkipWelcomeActivity.java  PreviousButtonWelcomeActivity.java  SampleWelcomeActivity.java
sample/src/main/java/com/stephentuso/welcomeexample/fragment/: DoneFragment.java  ExampleFragment.java
