// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
    }
}

ext {
    sdkVersion = [
            compile: 33,
            min    : 21,
            target : 33
    ]
    buildToolsVer = '33.0.2'

    appcompatVersion = "1.6.1"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
