// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
    }
}

ext {
    sdkVersion = [
            compile: 32,
            min    : 21,
            target : 32
    ]
    buildToolsVer = '32.0.0'

    appcompatVersion = "1.4.2"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
