apply plugin: 'com.android.application'
apply plugin: 'jacoco'

android {
    namespace 'pl.waskysoft.welcome.sample'

    compileSdkVersion sdkVersion.compile
    buildToolsVersion buildToolsVer

    defaultConfig {
        applicationId "pl.waskysoft.welcome.sample"
        minSdkVersion sdkVersion.min
        targetSdkVersion sdkVersion.target
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
}

dependencies {
    implementation project(':library')

    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
}