apply plugin: 'com.android.application'
apply plugin: 'jacoco'

android {
    namespace 'pl.waskysoft.welcome.sample'

    compileSdkVersion sdkVersion.compile
    buildToolsVersion buildToolsVer

    defaultConfig {
        applicationId "pl.waskysoft.welcome.sample"
        minSdkVersion sdkVersion.min
        targetSdkVersion sdkVersion.target
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':library')

    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
}